
// Column card styles
.column-container {
  position: relative;
  padding: 2vh;
  flex: none;
  width: 50vh;
  height: 92vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  min-height: 80vh ;
  
  background: var(--card-column-background);
  border-radius: 2vh;

  opacity: 0;
  visibility: hidden;
  transition: 
    opacity 400ms ease,
    visibility 400ms ease,
    transform 400ms var(--transition-animated);
}

.column-animation {
  transform: translateY(0) !important;
  opacity: 1 !important;
  visibility: visible !important;
  animation: card_shown ease 400ms;
}

@keyframes card_shown {
  from { opacity: 0; }
  to { opacity: 1 !important; }
}
.column-container:nth-child(2n - 1) {
  transform: translateY(-30%);
}

.column-container:nth-child(2n) {
  transform: translateY(30%);
}







// Column menu container
.single-column-menu-container {
  position: absolute;
  inset: 0;
  margin: auto;
  
  height: 95%;
  width: 0%;
  background: var(--card-background-color);
  border-radius: 2vh;
  z-index: 15;

  display: flex;
  flex-direction: column;
  gap: 3vh;
  padding: 9;

  opacity: 0;
  visibility: hidden;

  overflow: hidden;

  transition: 
    opacity 500ms ease-in-out,
    visibility 500ms ease-in-out,
    padding 500ms ease-in-out,
    width 500ms ease-in-out;

}

.single-column-menu-is-open {
  width: 95% ; 
  opacity: 1;
  padding: 7vh 7vh 3vh 3vh;
  visibility: visible;
}

.single-column-hide-background::before {
  position: absolute;
  content: "";
  inset: 0;
  margin: auto;
  z-index: 20;

  background: var(--card-background-color);
}


.single-column-menu-options-status,
.column-menu-status-options-title,
.single-column-menu-options {
  min-height: 9vh;
  padding: 0 0 0 2vh;

  display: flex;
  flex-direction: column;
  flex: none;
  justify-content: center;
  background-color: #fff1;
  border-radius: .5vh;
  font-family: var(--single-card-font);
  font-size: .9em;
  user-select: none;

  transition: background-color 100ms ease-in-out;
}

.single-column-menu-options-status {
  padding: 0;
}

.column-menu-status-options-title {
  background-color: transparent;
  font-size: 1em;
}


.single-column-menu-options-status:hover,
.single-column-menu-options:hover {
  background-color: #fff2;
}





// Column menu status options container
.column-menu-status-options-container {
  height: 0;
  width: 100%;
  background-color: transparent;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 2vh;
  padding: 0;

  transition: 
    padding 400ms ease-in-out,
    height 400ms ease-in-out;
}


.column-menu-status-options-container-active {
  height: 27vh;
  padding: 2vh;
}

.column-menu-status-single-option {
  flex-grow: 1;
  border-radius: .5vh;
  background-color: #ccc2;
  min-height: 6vh;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 100ms ease-in-out;
}

.column-menu-status-single-option:hover {
  background-color: #ccc4;
}








// Column alert message container
.column-menu-alert-message {
  position: absolute;
  inset: 0;
  margin: auto;
  background-color: var(--card-column-background);
  border-radius: 1vh;
  padding: 3vh;
  z-index: 30;

  width: 90%;
  aspect-ratio: 1 / .7;

  display: flex;
  gap: 10%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-alert-message-title {
  font-family: var(--single-card-font);
  font-size: .9em;

  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-alert-message-button {
  padding: 2vh 5vh;
  border-radius: 1vh;
  border: none;
  color: inherit;
  font-family: var(--single-card-font);

  background-color: var(--card-background-color);
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.menu-alert-message-button:hover {
  background-color: #646363;
  cursor: pointer;
}

.column-close-alert-message-icon {
  position: absolute;
  top: 3vh;
  right: 3vh;
  cursor: pointer;

  height: 3vh;
}





// Show cards amount container
.show-cards-amount-container {
  border-radius: 1vh;
  padding: 0 2vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.show-cards-amount-message {
  flex-grow: 1;
  font-family: var(--single-card-font);
  font-size: .9em;
}

.show-cards-amount-slider {
  width: 5vh;
  height: 1vh;
  background: #ccc;
  border-radius: 5vh;

  position: relative;
}

.show-cards-amount-slider::after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  height: 200%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: var(--color-two);
  border: 1px solid #ccc3;
  cursor: pointer;

  transition: transform 300ms ease-in-out;
}

.show-cards-amount-slider::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 5vh;
  background: linear-gradient(90deg, var(--color-one), var(--color-two));

  transition: width 300ms ease-in-out;
}

.show-cards-amount-active.show-cards-amount-slider::after {
  transform: translateX(150%)
}

.show-cards-amount-active.show-cards-amount-slider::before {
  width: 100%
}






// Card title container
.column-title-container {
  background: var(--card-background-color);
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5vh;
  border-radius: 1.8vh 1.8vh 0 0;

  position: relative;
}

.loading-slice-column {
  padding: 2vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10vh 20vh 20vh 20vh;
  grid-row-gap: 2vh;
}

.create-new-card-button {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;

  height: 50%;
  aspect-ratio: 1 / 1;
  background: var(--card-background-color);
  border: 2px solid var(--body-text-color);
  color: var(--body-text-color);
  border-radius: 5px;

  font-size: 3.2vh;
  cursor: pointer;
  transition: 
    color var(--transition-animated) 400ms,
    border var(--transition-animated) 200ms;
}

.create-new-card-button:hover,
.create-new-card-button:focus {
  border: 2px solid var(--color-one);
  color: var(--color-two);
}

.column-title {
  background-image: linear-gradient( 90deg, var(--color-one), var(--color-two));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: var(--fantacy-font);
  padding: 0 .7vh;
  font-size: 3.5vh;
  user-select: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.colum-title-value {
  font-weight: normal;
  padding: 0;
  
  display: flex;
  align-items: center;
  font-size: 3vh;
  text-transform: capitalize;
}

.cards-amount {
  position: absolute;
  right: -1.2vh;
  top: -1.2vh;
  height: 5.8vh;
  width: 5.8vh;
  margin: auto ;
  font-size: 2.3vh;
  border: 2px solid blue;


  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--single-card-font);
  border-radius: 50%;
  background: var(--card-background-color);

  border: 2px solid var(--body-text-color);
}

.cards-amount[area-text=container-total-amount] {
  cursor: pointer;
  transition: border 300ms var(--transition-animated);
}

.cards-amount[area-text=container-total-amount]:hover {
  border: 2px solid var(--color-one);
}

.cards_total_amount[area-text=total-amount] {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  font-family: serif;
  right: 120%;
  z-index: 100;
  font-size: 3.2vh !important;
  font-weight: bold;

  opacity: 0;
  visibility: hidden;

  transition: 
    opacity 200ms ease,
    visibility 200ms ease;
}

.cards-amount[area-text=container-total-amount]:hover .cards_total_amount {
  opacity: 1;
  visibility: visible;
}






// column menu icon container
.column-card-menu-icon {
  position: absolute;
  bottom: .5vh;
  right:  .5vh;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  transform: scale(0);
  transition: transform var(--transition-animated) 300ms;

  height: 3.5vh;
  aspect-ratio: 1 / 1;
  z-index: 15;
}

.column-container:hover .column-card-menu-icon {
  transform: scale(1);
}

.column-card-menu-icon-clicked-animation {
  animation: menu_icon_clicked_animation 300ms ease-in-out;
}

@keyframes menu_icon_clicked_animation {
  0%, 100% {
    transform: scale(1)
  }
  50% {
    transform: scale(.7)
  }
}


.single-dot-column::before,
.single-dot-column::after,
.single-dot-column {
  position: relative;

  height: 20%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: #ccc;
}

.single-dot-column::before,
.single-dot-column::after {
  position: absolute;
  content: "";
  height: 100% !important;

}


.single-dot-column::before { transform: translateY(-150%); }
.single-dot-column::after { transform: translateY(150%); }








// Column scroll container
.scroll-container {
  flex: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  flex-grow: 1;
  width: 100%;
  height: 85%;
  padding: 0 .7vh 0 0;
  
  background: var(--card-column-background);
  overflow-y: auto;
  overflow-x: hidden;
}

.scroll-container::-webkit-scrollbar {
  width: 4px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: var(--card-background-color);
  border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-track {
  margin-block-start: 2vh;
  margin-block-end: 2vh;
}
